# Flutter-Debug-Inspector

./: ANDROID_AAR.md  README.md  pubspec.yaml  settings.gradle.kts
.dart_tool/: package_config.json  package_graph.json
.github/workflows/: publish-aar.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_debug_inspector/: DebugEventStreamHandler.kt  FlutterDebugContracts.kt  FlutterDebugInspectorPlugin.kt  FlutterDebugModels.kt  FlutterDebugRegistry.kt  WarningsEngine.kt
android/src/test/kotlin/com/example/flutter_debug_inspector/: FlutterDebugInspectorPluginTest.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
gradle/wrapper/: gradle-wrapper.properties
inspector_host_module/: README.md  pubspec.yaml
inspector_host_module/lib/: main.dart
inspector_host_module/test/: widget_test.dart
inspector_host_module/tool/: build_aar.sh
lib/: flutter_debug_inspector.dart
lib/src/: debug_inspector_plugin.dart
lib/src/collectors/: frame_timing_collector.dart
lib/src/config/: inspector_config.dart
lib/src/models/: channel_message_record.dart  debug_ui_state.dart  debug_warning_record.dart  engine_debug_row.dart  map_codec.dart  performance_metric_record.dart  route_stack_entry.dart
test/: flutter_debug_inspector_test.dart
tool/: publish_github_packages.sh
(+19 files in other folders)
